PLANNED_EXPENSES_URL_BASE=http://localhost:3030/plannedExpenses
CYCLIC_EXPENSES_URL_BASE=http://localhost:3030/cyclicExpenses

VITE_FIREBASE_API_KEY="AIzaSyCaJlxoGRx7XFUWrMhoO6oD0FvXSIwvN8w"
VITE_FIREBASE_Auth_Domain="ioscrum-fapp.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ioscrum-fapp"
VITE_FIREBASE_STORAGE_BUCKET="ioscrum-fapp.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID=512606968235
VITE_FIREBASE_APP_ID="1:512606968235:web:9d3905af4c5cfc4e411aee"
VITE_FIREBASE_MEASUREMENT_ID="G-147TGZPRFJ"
